# todo_app

./: ToDoApp.sln
ToDoApp/: Program.cs  ToDoApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
ToDoApp.Common/Dtos/AppTasks/: AppTaskDto.cs
ToDoApp.Common/Dtos/Common/: EntityDto.cs
ToDoApp.Common/Dtos/Users/: UserDto.cs
ToDoApp.Common/Enums/: Priority.cs  Status.cs
ToDoApp.Data/: ApplicationDbContext.cs  DbContextFactory.cs  ToDoApp.Data.csproj
ToDoApp.Data/Migrations/: 20220410143755_Init.Designer.cs  20220410143755_Init.cs  20220410145629_Init Task Entity.Designer.cs  20220410145629_Init Task Entity.cs  20220410150146_Update Task Entity.Designer.cs  20220410150146_Update Task Entity.cs  20220514165223_ToDoAppMigration.Designer.cs  20220514165223_ToDoAppMigration.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp.Data/Models/: AppTask.cs  User.cs
ToDoApp.Data/Models/Common/: Entity.cs
ToDoApp.Mappers/: ToDoApp.Mappers.csproj
ToDoApp.Mappers/AppTasks/: AppTaskMapper.cs
ToDoApp.Mappers/Users/: UserMapper.cs
ToDoApp.Repository/: BaseRepository.cs  IBaseRepository.cs  ToDoApp.Repository.csproj
ToDoApp.Repository/AppTasks/: AppTaskRepository.cs  IAppTaskRepository.cs
ToDoApp.Services/: ToDoApp.Services.csproj
ToDoApp.Services/AppTasks/Queries/GetAppTaskById/: GetAppTaskByIdQuery.cs  GetAppTaskByIdQueryHandler.cs
ToDoApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ToDoApp/Controllers/: TaskController.cs
ToDoApp/Pages/: Tasks.razor  TestList.razor  _Layout.cshtml
ToDoApp/Properties/: launchSettings.json
ToDoApp/Shared/: MainLayout.razor
ToDoApp/Shared/Enums/: NavigationManagerPaths.cs
ToDoApp/Shared/Extensions/NavigateManagerExtensions/: NavigateManagerExtensions4.cs
